<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Elizabeth/source/repos/SpaceBall/SpaceBall/Content/MUSIC.mp3</SourceFile>
  <SourceTime>2019-10-23T04:05:46.6413696-05:00</SourceTime>
  <DestFile>C:/Users/Elizabeth/source/repos/SpaceBall/SpaceBall/Content/bin/Windows/Content/MUSIC.xnb</DestFile>
  <DestTime>2019-12-10T01:11:23.812114-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Elizabeth/source/repos/SpaceBall/SpaceBall/Content/bin/Windows/Content/MUSIC.wma</string>
  </BuildOutput>
</PipelineBuildEvent>